{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "otel": {
    "serviceName": "GreenTrace.Server",
    "activitySourceName": "GreenTrace.Server",
    "logs": [
      {
        "url": "http://localhost:4317",
        "protocol": "Grpc"
      }
    ],
    "traces": [
      {
        "url": "http://localhost:4317",
        "protocol": "Grpc"
      }
    ],
    "metrics": [
      {
        "url": "http://localhost:4317",
        "protocol": "Grpc"
      }
    ],
    "tags": [
      {
        "name": "app.name",
        "value": "GreenTrace.Server"
      }
    ]
  }
}
